NODE_ENV = development
DB_NAME = myhub
JWT_SECRET = authsecret
SALT_ROUNDS = 10
DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root 
DB_PASSWORD = 
DB_URL = mysql://9x5n8vtmpd0cuxpt1ul7:************@aws.connect.psdb.cloud/myhub?ssl={"rejectUnauthorized":true}
PORT = 8080
